[simiface]
sport = 9912
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9913)]
[sim_state]
PressureRawInputReg = 0
PumpRunCmd = False
SolOpenCmd = False
simtime = 0
[sim_constants]
valve_rate = -2
pump_rate = 1
[vdevs]
[[master]]
clientifaces = [{'port': 502, 'address': '127.0.0.1', 'typ': 'ModbusTCP', 'name': 'Modbus', 'memory_model': 'control_microsystems'}]
name = 'master'
icsifaces = []
points = [{'typ': 2, 'name': 'LEDOn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 13, 'blockname': 'coil'}}}, {'typ': 2, 'name': 'SingleReadDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'StationBypassed', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 104, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SeqCntDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1001, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1005, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1006, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'GasReadBypass', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1007, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1020, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1021, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteBP', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1022, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasBypCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'CommSeqCounter', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 42001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 43011, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 43012, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43013, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43014, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43015, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43016, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43017, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43018, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43516, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43517, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43518, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANSolCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43519, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43520, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 43521, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43522, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43524, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43526, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43528, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43530, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43532, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 0
[[[simiface]]]
typ = 'virtual'
timeout = 0.1
[[slave]]
clientifaces = []
name = 'slave'
icsifaces = [{'name': 'Modbus', 'memory_model': 'control_microsystems', 'id': 4, 'address': '127.0.0.1', 'typ': 'ModbusTCP', 'port': 502}]
points = [{'typ': 2, 'name': 'PumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 5, 'blockname': 'coil'}}}, {'typ': 2, 'name': 'SolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 6, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'LEDOn', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 13, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'ControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInMAN', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInAUTO', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'MANPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'MANSolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 104, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'PIDIncrease', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 105, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'PIDDecrease', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 106, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'AUTOPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 107, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'AUTOSolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 108, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'DigInputReg', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 2, 'addr': 10001, 'blockname': 'statusreg'}}}, {'typ': 1, 'name': 'PressureRawInputReg', 'value': 3131, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 4, 'addr': 30001, 'blockname': 'inputreg'}}}, {'typ': 0, 'name': 'CalcReg1', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 41000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg2', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 41002, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg3', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 41004, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 41006, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'ComparisonReg', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 42000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 43000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 43001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRPressureInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43002, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43004, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43006, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43007, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43050, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43051, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43052, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWMANSolCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43053, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNothing1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43054, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNothing2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 43055, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43056, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43058, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43060, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43062, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43064, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 43066, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44002, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44004, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44006, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44008, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44010, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDFullPercent', 'value': 100, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44012, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDZeroPercent', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44014, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44016, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDManualModeOutput', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44018, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MotorOutputEnabled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float?', 'blocktype': 3, 'addr': 44020, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOutputPercent', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44021, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOldProcessValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44023, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOlderProcessValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44025, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOldErrorValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 44027, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDLastScanTime', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint32', 'blocktype': 3, 'addr': 44029, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOnTime', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint32', 'blocktype': 3, 'addr': 44031, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 4
[[[simiface]]]
sport = 9913
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9912)]
