[MSILoader]
MSIFileName=TelePACE16.Setup.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=dotnetfx.exe
Message=This setup requires the .NET Framework version 1.1. Please install the .NET Framework and run this setup again. Would you like to install the .NET Framework now?
