[simiface]
sport = 9912
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9913)]
[sim_state]
PressureRawInputReg = 0
PumpRunCmd = False
SolOpenCmd = False
simtime = 0
[sim_constants]
valve_rate = -2
pump_rate = 1
[vdevs]
[[master]]
clientifaces = [{'port': './pty/0', 'baudrate': 9600, 'typ': 'ModbusRTU', 'name': 'Modbus', 'memory_model': 'control_microsystems'}]
name = 'master'
icsifaces = []
points = [{'typ': 2, 'name': 'LEDOn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 12, 'blockname': 'coil'}}}, {'typ': 2, 'name': 'SingleReadDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 99, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'StationBypassed', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SeqCntDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1000, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1004, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1005, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'GasReadBypass', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1006, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1019, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1020, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteBP', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1021, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasBypCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'CommSeqCounter', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 2000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3010, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3011, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3012, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3013, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3014, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3015, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3016, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3017, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3515, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3516, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3517, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANSolCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3518, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3519, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3520, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3521, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3523, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3525, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3527, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3529, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3531, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 0
[[[simiface]]]
typ = 'virtual'
timeout = 0.1
[[slave]]
clientifaces = []
name = 'slave'
icsifaces = [{'baudrate': 9600, 'name': 'Modbus', 'memory_model': 'control_microsystems', 'id': 4, 'typ': 'ModbusRTU', 'port': './pty/1'}]
points = [{'typ': 2, 'name': 'PumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 4, 'blockname': 'coil'}}}, {'typ': 2, 'name': 'SolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 5, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'LEDOn', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 12, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'ControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 99, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInMAN', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInAUTO', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'MANPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'MANSolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'PIDIncrease', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 104, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'PIDDecrease', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 105, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'AUTOPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 106, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'AUTOSolOpenCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 107, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'DigInputReg', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 2, 'addr': 0, 'blockname': 'statusreg'}}}, {'typ': 1, 'name': 'PressureRawInputReg', 'value': 3131, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 4, 'addr': 0, 'blockname': 'inputreg'}}}, {'typ': 0, 'name': 'CalcReg1', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg2', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg3', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'ComparisonReg', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 1999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 2999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRPressureInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3002, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3004, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3006, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3049, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3050, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3051, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWMANSolCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3052, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNothing1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3053, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNothing2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3054, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3055, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3057, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3059, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3061, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3063, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWPIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3065, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDSetpoint', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDGain', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDResetRate', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4007, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDDeadband', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4009, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDFullPercent', 'value': 100, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4011, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDZeroPercent', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4013, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDCycleTime', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4015, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDManualModeOutput', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4017, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MotorOutputEnabled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float?', 'blocktype': 3, 'addr': 4019, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOutputPercent', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4020, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOldProcessValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4022, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOlderProcessValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4024, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOldErrorValue', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 4026, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDLastScanTime', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint32', 'blocktype': 3, 'addr': 4028, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'PIDOnTime', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint32', 'blocktype': 3, 'addr': 4030, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 4
[[[simiface]]]
sport = 9913
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9912)]
