[simiface]
sport = 9912
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9913)]
[sim_state]
PumpRunCmd = False
LevelRawInputReg = 3518
simtime = 0
[sim_constants]
pump_rate = 0.9679714
maximum_level = 99.68
drain_rate = -0.5486949
minimum_level = -15.66
[vdevs]
[[master]]
clientifaces = [{'port': './pty/0', 'baudrate': 9600, 'typ': 'ModbusRTU', 'name': 'Modbus', 'memory_model': 'control_microsystems'}]
name = 'master'
icsifaces = []
points = [{'typ': 2, 'name': 'LEDOn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 12, 'blockname': 'coil'}}}, {'typ': 2, 'name': 'SingleReadDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 99, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'StationBypassed', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SingleWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SeqCntDone', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1000, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1004, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1005, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'GasReadBypass', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1006, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2ReadOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1014, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2ReadErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1015, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2Bypassed', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1016, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1019, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1020, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasWriteBP', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1021, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2WriteOK', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1029, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2WriteErr', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1030, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2WriteBP', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1031, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'GasBypCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'Water2BypCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 1104, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'CommSeqCounter', 'value': 0, 'metadata': {'modbus': {'datatype': 'undigned', 'blocktype': 3, 'addr': 2000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3010, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3011, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3012, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3013, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3014, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3015, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3016, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRGasPressureScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3017, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2DigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3045, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2DigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3046, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2LevelInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3047, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2AnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3048, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2AnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3049, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2AnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3050, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2AnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3051, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2LevelScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3052, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRWater2Alarms', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3053, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasControlPump/Sol', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3516, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3517, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3518, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasMANSolCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3519, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3520, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasNothing2', 'value': 10, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3521, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDSetpoint', 'value': 115, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3523, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDGain', 'value': 0.2, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3525, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDResetRate', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3527, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDRate', 'value': 0.5, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3529, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDDeadband', 'value': 1, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3531, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWGasPIDCycleTime', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3532, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2SystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3546, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2MANPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3547, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2Null1', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3548, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2Null2', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3549, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2Null3', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3550, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2Null4', 'value': 0, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3551, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2LowAlarmLevel', 'value': 30, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3552, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2LowSetpoint', 'value': 50, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3553, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2HighSetpoint', 'value': 60, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3554, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWWater2HighAlarmLevel', 'value': 90, 'metadata': {'modbus': {'datatype': 'unsigned', 'blocktype': 3, 'addr': 3555, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 0
[[[simiface]]]
typ = 'virtual'
timeout = 0.1
[[slave]]
clientifaces = []
name = 'slave'
icsifaces = [{'baudrate': 9600, 'name': 'Modbus', 'memory_model': 'control_microsystems', 'id': 7, 'typ': 'ModbusRTU', 'port': './pty/1'}]
points = [{'typ': 2, 'name': 'PumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 5, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'LEDOn', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 12, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInMAN', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 100, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'SystemInAUTO', 'value': 1, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 101, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'MANPumpRunCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 102, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'LowLevelAlarm', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 103, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'HighLevelAlarm', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 104, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'LowLevelFloat', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 105, 'blockname': 'coil'}}}, {'typ': 0, 'name': 'HighLevelFloat', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 1, 'addr': 106, 'blockname': 'coil'}}}, {'typ': 1, 'name': 'LevelRawInputReg', 'value': 3563, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 4, 'addr': 0, 'blockname': 'inputreg'}}}, {'typ': 0, 'name': 'CalcReg1', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg2', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'CalcReg3', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'LevelScaledFloat', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 1005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'LevelScaledInt', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 1007, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'ComparisonReg', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 1999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigOut', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 2999, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRDigIn', 'value': 0, 'metadata': {'modbus': {'datatype': 'boolean', 'blocktype': 3, 'addr': 3000, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRLevelInRaw', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3001, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3002, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3003, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn3', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3004, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAnalogIn4', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3005, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRLevelScaled', 'value': 0, 'metadata': {'modbus': {'datatype': 'float', 'blocktype': 3, 'addr': 3006, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrRAlarms', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3008, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWSystemMode', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3049, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWMANPumpCmd', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3050, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNull1', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3051, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNull2', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3052, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNull3', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3053, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWNull4', 'value': 0, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3054, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWLowAlarmLevel', 'value': 30, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3055, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWLowSetpoint', 'value': 50, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3056, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWHighSetpoint', 'value': 60, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3057, 'blockname': 'holdingreg'}}}, {'typ': 0, 'name': 'MstrWHighAlarmLevel', 'value': 90, 'metadata': {'modbus': {'datatype': 'uint', 'blocktype': 3, 'addr': 3058, 'blockname': 'holdingreg'}}}]
timeout = 0.1
id = 7
[[[simiface]]]
sport = 9913
typ = 'udp'
timeout = 0.1
recipients = [('127.0.0.1', 9912)]
